;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.3.0.384
MinVersion = 2.5
OS = Windows NT 6.1 Service Pack 1

[Axes]
xMin = -7.11568309
xMax = 7.3694955
xTickUnit = 1
xGridUnit = 1
yMin = -10.15843344
yMax = 10.41065758
yTickUnit = 5
yGridUnit = 5
AxesColor = clBlue
GridColor = 0x00FF9999
ShowLegend = 0
Radian = 1

[Func1]
FuncType = 0
y = 100x/(x^2)^(3/2)
Color = clBlue

[Func2]
FuncType = 0
y = 100x/(x^2+1.5^2)^(3/2)
Color = clRed

[Func3]
FuncType = 0
y = 100x/(x^2+2^2)^(3/2)
Color = clRed

[Func4]
FuncType = 0
y = 100x/(x^2+2.5^2)^(3/2)
Color = clRed

[Func5]
FuncType = 0
y = 100x/(x^2+3^2)^(3/2)
Color = clRed

[Func6]
FuncType = 0
y = 100x/(x^2+3.5^2)^(3/2)
Color = clRed

[Func7]
FuncType = 0
y = 100x/(x^2+4^2)^(3/2)
Color = clRed

[Func8]
FuncType = 0
y = 100x/(x^2+4.5^2)^(3/2)
Color = clRed

[Func9]
FuncType = 0
y = 100x/(x^2+5^2)^(3/2)
Color = clRed

[Func10]
FuncType = 0
y = 50x/(x^2+3^2)^(3/2)
Visible = 0
Color = clFuchsia

[Data]
TextLabelCount = 0
FuncCount = 10
PointSeriesCount = 0
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

